.m-div{
    width: 100%;
    height: 100%;
}
.main-div{
    display: flexbox;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 40px;
}
.content-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: auto;
    
}
.content-div>img{
    margin-right: 10px;
    margin-left: auto;
    width: 30%;
    max-height:400px;
    border-radius: 15px;
}
.describe-div{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    text-align: left;
  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 10px;
}
.describe-div>h1{
    
    font-weight: 900;
   
}
.describe-div>h2{
    color: rgb(74, 77, 80);
    font-weight: 100;
    font-size: 24px;
   
}
.describe-div>button{
    width: 200px;
    height: 90px;
    font-size: large;
    background-color: aqua;
   
}
.property-div{
    margin-top: 20px;
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border-style: solid;
}
.sub-div{
    width: 25%;
    height:120px;
    border-style: none solid none none ;
    border-width: 1px;
    border-color: rgb(141, 174, 202);
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
}
.sub-div2{
    width: 25%;
    height:120px;
    border-style: none  ;
    border-width: 1px;
    border-color: rgb(141, 174, 202);
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
}
.sub-div>span{
    color:rgb(27, 60, 60);
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
}

.sub-div>h1{
    color:rgb(28, 96, 96);
    align-self: center;
    font-size: 28px;
    font-weight: 800;
}
.sub-div2>span{
    color:rgb(27, 60, 60);
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
}
.sub-div2>h1{
    color:rgb(28, 96, 96);
    margin-left: auto;
    margin-right: auto;
    font-size: 28px;
    font-weight: 800;
}